<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/beautiful-sunset-sea_1357-81.jpg?t=st=1697283156~exp=1697283756~hmac=d1945f1355bcc63c9f9b531e5be38d55c67319cfc4fe8676278b21132b85cad9");
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        .container{
        width: 400px;
        height: 530px;
        box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.413);
        /* border: 2px solid rgba(0, 0, 0, 0.548); */
        border-radius: 3px;
        margin: auto;
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        padding-top: 3%;
        align-items: center;
       background: transparent;
       justify-content: center;
      
        }
        .city{
            padding: 8px 10px;
            border-radius: 20px;
            background: transparent;
            border-color: rgba(0, 0, 0, 0.868);
            color: black;
           font-size: larger;
           font-weight: 900;
           /* forced-color-adjust: none; */
        }
        .btn{
            padding: 8px;
            border-radius: 20px;
            background: black;
            border-color: rgba(0, 0, 0, 0.868);
            color: rgb(255, 255, 255);
            display: block;
            width: 70%;
            margin-top: 3%;
                font-weight: 700;
        }
        .output{
            line-height: 30px;
            
            text-align: start;
            color: rgb(0, 0, 0);
            margin-bottom: 2%;
            font-weight: 800;
        }
        #btn2{
            padding: 8px;
            border-radius: 20px;
            background: black;
            border-color: rgba(0, 0, 0, 0.868);
            color: rgb(255, 255, 255);
            margin-top: 5%;
            margin-bottom: 2%;
            font-weight: 700;
        }
        #icon{
            /* background-color: rgb(0, 0, 0); */
           
            text-align: center;
        }
        #hlw{
            line-height: 30px;
            margin-top: 10px;
            text-align: start;
            color: rgb(0, 0, 0);
            font-weight: 900;
        }
       
    </style>
    <link  rel="icon"  href="https://openweathermap.org/img/wn/02d@2x.png">
    <title>Weather</title>
</head>
<body>
    <div class="container">
        
        <input type="text" placeholder="City" class="city" required>
        <button class="btn">Get-Weather-info</button>
        <div class="output">                                            
        </div>
        <div id="geo">
            <button id="btn2">Get-geo-location</button>
        </div>
        <div id="hlw"></div>
    </div>
      





    <script src="main.script">
    </script>
</body>
</html>